<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="height: 762px; color: rgb(255, 0, 0);">
        <ui:Label text="編隊メニュー" display-tooltip-when-elided="true" name="lb_menu" style="height: 82px; font-size: 42px; -unity-font-style: bold; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-text-align: middle-center; width: 386px; color: rgb(255, 255, 255);" />
        <ui:Button text="追加3" display-tooltip-when-elided="true" name="btn_add3" style="height: 250px; width: 250px; position: absolute; top: 332px; left: 960px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); font-size: 42px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button text="追加2" display-tooltip-when-elided="true" name="btn_add2" style="height: 250px; width: 250px; position: absolute; top: 334px; left: 574px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); font-size: 42px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button text="追加1" display-tooltip-when-elided="true" name="btn_add1" style="height: 250px; width: 250px; position: absolute; top: 330px; left: 182px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); font-size: 42px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button text="タイトルに戻る" display-tooltip-when-elided="true" name="btn_backTitle" style="height: 72px; width: 300px; position: absolute; top: 680px; left: 10px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); font-size: 42px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Button text="出撃" display-tooltip-when-elided="true" name="btn_gogame" style="height: 72px; width: 300px; position: absolute; top: 680px; left: 1044px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 59, 59); border-right-color: rgb(255, 59, 59); border-top-color: rgb(255, 59, 59); border-bottom-color: rgb(255, 59, 59); font-size: 42px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Label text="三隻まで編隊が出来ます。追加ボタンで追加します。" display-tooltip-when-elided="true" name="lb_desc1" style="height: 82px; font-size: 36px; -unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-text-align: middle-center; width: 812px; color: rgb(255, 255, 255); position: absolute; top: 146px; left: 28px;" />
        <ui:VisualElement name="elm_quitApp" style="height: 674px; background-color: rgb(34, 34, 34); display: none;">
            <ui:Label text="ゲームを終了しますか?" display-tooltip-when-elided="true" name="lb_desc2" style="height: 329px; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 36px; -unity-font-style: bold;" />
            <ui:Button text="終了" display-tooltip-when-elided="true" name="btn_quit" style="position: absolute; top: 338px; left: 418px; height: 67px; width: 188px; font-size: 32px; -unity-font-style: bold; color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
            <ui:Button text="キャンセル" display-tooltip-when-elided="true" name="btn_cancel" style="position: absolute; top: 340px; left: 742px; height: 67px; width: 188px; font-size: 32px; -unity-font-style: bold; color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
