<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 764px;">
        <ui:Button text="Cannon" display-tooltip-when-elided="true" name="btn_cannon" style="position: absolute; top: 579px; left: 1162px; height: 150px; width: 150px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 90px; border-bottom-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-left-color: rgb(53, 53, 53); border-right-color: rgb(53, 53, 53); border-top-color: rgb(53, 53, 53); border-bottom-color: rgb(53, 53, 53); background-color: rgb(255, 255, 255); font-size: 25px; color: rgb(53, 53, 53); -unity-font-style: bold;" />
        <ui:Button text="Airstrike" display-tooltip-when-elided="true" name="btn_air" enable-rich-text="false" style="position: absolute; top: 580px; left: 992px; height: 150px; width: 150px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 90px; border-bottom-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-left-color: rgb(53, 53, 53); border-right-color: rgb(53, 53, 53); border-top-color: rgb(53, 53, 53); border-bottom-color: rgb(53, 53, 53); background-color: rgb(255, 255, 255); font-size: 25px; color: rgb(53, 53, 53); -unity-font-style: bold;" />
        <ui:Button text="Torpedo" display-tooltip-when-elided="true" name="btn_torpedo" style="position: absolute; top: 576px; left: 822px; height: 150px; width: 150px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 90px; border-bottom-left-radius: 90px; border-top-right-radius: 90px; border-bottom-right-radius: 90px; border-left-color: rgb(53, 53, 53); border-right-color: rgb(53, 53, 53); border-top-color: rgb(53, 53, 53); border-bottom-color: rgb(53, 53, 53); background-color: rgb(255, 255, 255); font-size: 25px; color: rgb(53, 53, 53); -unity-font-style: bold;" />
        <ui:Button text="Withdrawal" display-tooltip-when-elided="true" name="btn_return" style="position: absolute; top: 7px; left: 1231px; height: 44px; width: 121px;" />
        <ui:ProgressBar value="22" title="ENEMY:NAME / Duration Lvel:20" name="bar_enemy" style="position: absolute; width: 849px; top: -1px; left: 271px; height: 50px; opacity: 1; font-size: 20px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
        <ui:VisualElement style="position: absolute; height: 95px; width: 173px; top: 613px; left: 426px; background-image: url(&apos;project://database/Assets/Sprite/Ship/type_b.png?fileID=2800000&amp;guid=7d2fa121a74c54d479c8b900dec3140e&amp;type=3#type_b&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:ProgressBar value="22" title="my-progress" style="position: absolute; top: 112px; left: 0; height: 23px; width: 161px;" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; height: 95px; width: 173px; top: 615px; left: 35px; background-image: url(&apos;project://database/Assets/Sprite/Ship/type_b.png?fileID=2800000&amp;guid=7d2fa121a74c54d479c8b900dec3140e&amp;type=3#type_b&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:ProgressBar value="22" title="my-progress" style="position: absolute; top: 112px; left: 0; height: 23px; width: 161px;" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; height: 95px; width: 173px; top: 613px; left: 228px; background-image: url(&apos;project://database/Assets/Sprite/Ship/type_b.png?fileID=2800000&amp;guid=7d2fa121a74c54d479c8b900dec3140e&amp;type=3#type_b&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:ProgressBar value="22" title="my-progress" style="position: absolute; top: 112px; left: 0; height: 23px; width: 161px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
