<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 764px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);">
        <ui:Label text="残り：秒" display-tooltip-when-elided="true" name="lb_timer" style="position: absolute; top: 2px; left: 1138px; width: 221px; height: 50px; -unity-text-align: middle-left; font-size: 26px; -unity-font-style: bold; -unity-text-outline-color: rgb(120, 120, 120); color: rgb(253, 253, 253); background-color: rgb(79, 79, 79); -unity-font: url(&apos;project://database/Assets/Font/MSGOTHIC.TTC?fileID=12800000&amp;guid=afd654fba881a7e4dbe93ab38b00c260&amp;type=3#MSGOTHIC&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/MSGOTHIC%20SDF.asset?fileID=11400000&amp;guid=f9b64fc01a50bc14584483365de6e726&amp;type=2#MSGOTHIC SDF&apos;);" />
        <ui:ProgressBar value="1" title="ENEMY:NAME / Duration Lvel:20" name="bar_enemy" high-value="1" style="position: absolute; width: 849px; top: -1px; left: 271px; height: 50px; opacity: 1; font-size: 20px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-font: url(&apos;project://database/Assets/Font/MSGOTHIC.TTC?fileID=12800000&amp;guid=afd654fba881a7e4dbe93ab38b00c260&amp;type=3#MSGOTHIC&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/MSGOTHIC%20SDF.asset?fileID=11400000&amp;guid=f9b64fc01a50bc14584483365de6e726&amp;type=2#MSGOTHIC SDF&apos;);" />
        <ui:VisualElement name="elm_result">
            <ui:Button text="編隊に戻る" display-tooltip-when-elided="true" name="btn_back" style="position: absolute; top: 636px; left: 558px; font-size: 30px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Font/MSGOTHIC.TTC?fileID=12800000&amp;guid=afd654fba881a7e4dbe93ab38b00c260&amp;type=3#MSGOTHIC&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/MSGOTHIC%20SDF.asset?fileID=11400000&amp;guid=f9b64fc01a50bc14584483365de6e726&amp;type=2#MSGOTHIC SDF&apos;);" />
            <ui:Label text="1.制限時間内に敵艦隊を撃破&#10;2.味方が一隻も撃沈されない&#10;3.敵艦隊を撃破" display-tooltip-when-elided="true" name="lb_desc1" style="position: absolute; top: 404px; left: 400px; height: 197px; width: 521px; -unity-text-align: middle-left; font-size: 36px; background-color: rgb(70, 70, 70); color: rgb(255, 255, 255); display: flex; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Font/MSGOTHIC.TTC?fileID=12800000&amp;guid=afd654fba881a7e4dbe93ab38b00c260&amp;type=3#MSGOTHIC&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/MSGOTHIC%20SDF.asset?fileID=11400000&amp;guid=f9b64fc01a50bc14584483365de6e726&amp;type=2#MSGOTHIC SDF&apos;);" />
            <ui:Label text="戦闘評価:S" display-tooltip-when-elided="true" name="lb_result" style="position: absolute; height: 117px; width: 335px; top: 262px; left: 488px; -unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 1px 1px 0 rgb(0, 0, 0); background-color: rgb(188, 188, 188); display: flex; -unity-font: url(&apos;project://database/Assets/Font/MSGOTHIC.TTC?fileID=12800000&amp;guid=afd654fba881a7e4dbe93ab38b00c260&amp;type=3#MSGOTHIC&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/MSGOTHIC%20SDF.asset?fileID=11400000&amp;guid=f9b64fc01a50bc14584483365de6e726&amp;type=2#MSGOTHIC SDF&apos;);" />
        </ui:VisualElement>
        <ui:Label text="WASDで艦隊を移動します" display-tooltip-when-elided="true" name="lb_desc1" style="position: absolute; height: 47px; width: 387px; top: 676px; left: 28px; -unity-font-style: bold; font-size: 32px; -unity-text-align: middle-left; color: rgb(255, 255, 255); background-color: rgb(96, 96, 96); -unity-font: url(&apos;project://database/Assets/Font/MSGOTHIC.TTC?fileID=12800000&amp;guid=afd654fba881a7e4dbe93ab38b00c260&amp;type=3#MSGOTHIC&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/MSGOTHIC%20SDF.asset?fileID=11400000&amp;guid=f9b64fc01a50bc14584483365de6e726&amp;type=2#MSGOTHIC SDF&apos;);" />
        <ui:Button text="退却する" display-tooltip-when-elided="true" name="btn_cancel" style="position: absolute; height: 54px; width: 193px; top: 68px; left: 1154px; font-size: 32px; color: rgb(255, 255, 255); -unity-font-style: bold; background-color: rgb(87, 87, 87); -unity-font: url(&apos;project://database/Assets/Font/MSGOTHIC.TTC?fileID=12800000&amp;guid=afd654fba881a7e4dbe93ab38b00c260&amp;type=3#MSGOTHIC&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/MSGOTHIC%20SDF.asset?fileID=11400000&amp;guid=f9b64fc01a50bc14584483365de6e726&amp;type=2#MSGOTHIC SDF&apos;);" />
        <ui:VisualElement name="elm_cancel" style="position: absolute; height: 226px; width: 455px; top: 328px; left: 430px; background-color: rgb(58, 58, 58);">
            <ui:Label text="退却しますか?" display-tooltip-when-elided="true" name="desc2" style="height: 136px; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Font/MSGOTHIC.TTC?fileID=12800000&amp;guid=afd654fba881a7e4dbe93ab38b00c260&amp;type=3#MSGOTHIC&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/MSGOTHIC%20SDF.asset?fileID=11400000&amp;guid=f9b64fc01a50bc14584483365de6e726&amp;type=2#MSGOTHIC SDF&apos;);" />
            <ui:Button text="はい" display-tooltip-when-elided="true" name="btn_yes" style="height: 67px; width: 205px; font-size: 30px; -unity-font-style: bold; position: absolute; top: 139px; left: 7px; -unity-font: url(&apos;project://database/Assets/Font/MSGOTHIC.TTC?fileID=12800000&amp;guid=afd654fba881a7e4dbe93ab38b00c260&amp;type=3#MSGOTHIC&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/MSGOTHIC%20SDF.asset?fileID=11400000&amp;guid=f9b64fc01a50bc14584483365de6e726&amp;type=2#MSGOTHIC SDF&apos;);" />
            <ui:Button text="いいえ" display-tooltip-when-elided="true" name="btn_no" style="height: 67px; width: 205px; font-size: 30px; -unity-font-style: bold; position: absolute; top: 139px; left: 228px; -unity-font: url(&apos;project://database/Assets/Font/MSGOTHIC.TTC?fileID=12800000&amp;guid=afd654fba881a7e4dbe93ab38b00c260&amp;type=3#MSGOTHIC&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/MSGOTHIC%20SDF.asset?fileID=11400000&amp;guid=f9b64fc01a50bc14584483365de6e726&amp;type=2#MSGOTHIC SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
