<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Label text="水平シューティングゲーム" display-tooltip-when-elided="true" name="title" style="position: absolute; top: 298px; left: 267px; justify-content: flex-start; font-size: 60px; -unity-text-align: middle-center; height: 138px; width: 863px; white-space: nowrap; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
        <ui:Button text="はじめる" display-tooltip-when-elided="true" name="btn_edit" style="position: absolute; top: 495px; left: 567px; font-size: 30px; width: 196px; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Font/BIZ-UDGOTHICB.TTC?fileID=12800000&amp;guid=47852a3d57af9b84fa8a7642692793eb&amp;type=3#BIZ-UDGOTHICB&apos;);" />
        <ui:Button text="おわる" display-tooltip-when-elided="true" name="btn_append" enable-rich-text="false" style="position: absolute; top: 611px; left: 567px; font-size: 30px; width: 196px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
    </ui:VisualElement>
</ui:UXML>
