<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="-unity-font: url(&apos;project://database/Assets/Font/BIZ-UDGOTHICB.TTC?fileID=12800000&amp;guid=47852a3d57af9b84fa8a7642692793eb&amp;type=3#BIZ-UDGOTHICB&apos;);">
        <ui:Label text="水平シューティングゲーム" display-tooltip-when-elided="true" name="title" style="position: absolute; top: 298px; left: 267px; justify-content: flex-start; font-size: 60px; -unity-text-align: middle-center; height: 138px; width: 863px; white-space: nowrap; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Font/BIZ-UDGOTHICB.TTC?fileID=12800000&amp;guid=47852a3d57af9b84fa8a7642692793eb&amp;type=3#BIZ-UDGOTHICB&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/BIZ-UDGOTHICB%20SDF.asset?fileID=11400000&amp;guid=a60b1479361532747ae78f6944339f4d&amp;type=2#BIZ-UDGOTHICB SDF&apos;);" />
        <ui:Button text="はじめる" display-tooltip-when-elided="true" name="btn_edit" style="position: absolute; top: 495px; left: 567px; font-size: 30px; width: 196px; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Font/MSGOTHIC.TTC?fileID=12800000&amp;guid=afd654fba881a7e4dbe93ab38b00c260&amp;type=3#MSGOTHIC&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/MSGOTHIC%20SDF.asset?fileID=11400000&amp;guid=f9b64fc01a50bc14584483365de6e726&amp;type=2#MSGOTHIC SDF&apos;);" />
        <ui:Button text="おわる" display-tooltip-when-elided="true" name="btn_append" enable-rich-text="false" style="position: absolute; top: 611px; left: 567px; font-size: 30px; width: 196px; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Font/MSGOTHIC.TTC?fileID=12800000&amp;guid=afd654fba881a7e4dbe93ab38b00c260&amp;type=3#MSGOTHIC&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/MSGOTHIC%20SDF.asset?fileID=11400000&amp;guid=f9b64fc01a50bc14584483365de6e726&amp;type=2#MSGOTHIC SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
