<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="elm_background" style="background-color: rgb(79, 79, 79); position: absolute; height: 768px; width: 1372px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
    <ui:ListView focusable="true" name="ls_ships" style="width: 1070px; height: 900px; color: rgb(217, 217, 217); background-color: rgb(104, 112, 135);" />
    <ui:Button text="戻る" display-tooltip-when-elided="true" name="btn_back" style="position: absolute; top: 518px; left: 1114px; height: 111px; width: 185px; -unity-font-style: bold; font-size: 30px; -unity-font: url(&apos;project://database/Assets/Font/MSGOTHIC.TTC?fileID=12800000&amp;guid=afd654fba881a7e4dbe93ab38b00c260&amp;type=3#MSGOTHIC&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/MSGOTHIC%20SDF.asset?fileID=11400000&amp;guid=f9b64fc01a50bc14584483365de6e726&amp;type=2#MSGOTHIC SDF&apos;);" />
    <ui:Button text="除隊" display-tooltip-when-elided="true" name="btn_remove" style="position: absolute; top: 636px; left: 1114px; height: 111px; width: 185px; -unity-font-style: bold; font-size: 30px; -unity-font: url(&apos;project://database/Assets/Font/MSGOTHIC.TTC?fileID=12800000&amp;guid=afd654fba881a7e4dbe93ab38b00c260&amp;type=3#MSGOTHIC&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/MSGOTHIC%20SDF.asset?fileID=11400000&amp;guid=f9b64fc01a50bc14584483365de6e726&amp;type=2#MSGOTHIC SDF&apos;);" />
</ui:UXML>
